# override given variables and rename that file to .env
DEBUG="(false | true)"
SECRET_KEY=some_secret_key
HOST="(ip_addr | domain_name)"
GUNICORN_PORT=port_number_of_gunicornv_server
DAPHNE_PORT=port_number_of_daphne_server
REDIS_PORT=port_number_of_redis
PSQL_PORT=port_number_of_postgresql
PSQL_DB=postgresql_db_name
PSQL_USER=postgresql_username_for_given_db
PSQL_PSWD=postgresql_password_for_given_db
FRONTEND_PORT=port_of_frontend_server
APP_HOST="http(s)://$HOST:$GUNICORN_PORT"
SOCKET_HOST="ws://$HOST:$DAPHNE_PORT"